<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Automated Attendance System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Attendance Information  </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/attendances}">Attendance Information</a>	
        </li>
        
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Create New Attendance </h1>
				<div class = "card-body">
					<form th:action="@{/attendances}" th:object = "${attendance}" method="POST">
				
				
						<div class ="form-group">
							<label>  faculty </label>
							<input
							type = "faculty"
							name = "faculty"
							th:field = "*{faculty}"
							class = "form-control"
							placeholder="Enter  faculty" 
							/>
						</div>
						
						
						<div class ="form-group">
							<label>  Date Of Lecture </label>
							<input
							type = "date"
							name = "dateOfLecture"
							th:field = "*{dateOfLecture}"
							class = "form-control"
							placeholder="Enter  Date Of Lecture" 
							/>
						</div>
						
						<div class ="form-group">
							<label>  Time </label>
							<input
							type = "time"
							name = "time"
							th:field = "*{time}"
							class = "form-control"
							placeholder="Enter Time" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Student Status </label>
							<input
							type = "text"
							name = "status"
							th:field = "*{status}"
							class = "form-control"
							placeholder="Enter Student Status" 
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>