<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>Automated Attendance System</title>
<link rel="stylesheet"  href="@{/css/style.css}" th:href="@{/css/style.css}" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Subject Information  </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/subjects}"> Subject Information</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Update Subject </h1>
				<div class = "card-body">
					<form th:action="@{/subjects/{id} (id=${subject.id})}" th:object = "${subject}" method="POST" class="bg-light">
						
						<div class ="form-group">
							<label> Subject Name </label>
							<input
							type = "text"
							name = "subjectName" required
							th:field = "*{subjectName}"
							class = "form-control"
							autocomplete="off"
							placeholder="Enter Subject Name" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Semester </label>
							<input
							type = "number"
							name = "semester" required
							th:field = "*{semester}"
							class = "form-control"
							autocomplete="off"
							placeholder="Enter Semester" 
							pattern = "[0-9]{8}"
							min ="1" max="8"
							/>
						</div>
						
						<div class ="form-group">
							<label> Class </label>
							<input
							type = "text"
							name = "year" required
							th:field = "*{year}"
							class = "form-control"
							autocomplete="off"
							placeholder="Enter Year" 
							/>
						</div>
					
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>