<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Automated Attendance System</title>
<link rel="stylesheet"  href="@{/css/style.css}" th:href="@{/css/style.css}" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Information</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Student Information</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Update Student </h1>
				<div class = "card-body">
					<form th:action="@{/students/{id} (id=${student.id})}" th:object = "${student}" method="POST" class="bg-light">
						
		
						
						<div class ="form-group">
							<label> Student First Name </label>
							<input
							type = "text"
							name = "firstName" required
							th:field = "*{firstName}"
							class = "form-control"
							autocomplete="off"
							placeholder="Enter Student First Name" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Student Last Name </label>
							<input
							type = "text"
							name = "lastName" required
							th:field = "*{lastName}"
							class = "form-control"
							placeholder="Enter Student Last Name" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Branch Name </label>
							<input
							type = "text"
							name = "branchName" required
							th:field = "*{branchName}"
							class = "form-control"
							autocomplete="off"
							placeholder="Enter Branch Name" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Class </label>
							<input
							type = "text"
							name = "year" required
							th:field = "*{year}"
							class = "form-control"
							autocomplete="off"
							placeholder="Enter Class" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Batch </label>
							<input
							type = "text"
							name = "batch" required
							th:field = "*{batch}"
							class = "form-control"
							placeholder="Enter Batch" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Semester </label>
							<input
							type = "number"
							name = "semester" required
							th:field = "*{semester}"
							class = "form-control"
							autocomplete="off"
							pattern = "[0-9]{2}"
							placeholder="Enter Semester" 
							min ="1" max="8" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Academic Year </label>
							<input
							type = "number"
							name = "academicYear" required
							th:field = "*{academicYear}"
							class = "form-control"
							autocomplete="off"
							placeholder="Enter Academic Year" 
							pattern = "[0-9]{4}"
							min = "1"
							/>
						</div>
						
						
						
						<div class ="form-group">
							<label> Email </label>
							<input
							type = "email"
							name = "email" required
							th:field = "*{email}"
							class = "form-control"
							autocomplete="off"
							placeholder="Enter Email" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Address </label>
							<input
							type = "text"
							name = "address" required
							th:field = "*{address}"
							class = "form-control"
							autocomplete="off"
							placeholder="Enter Address" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Gender </label>
							<input
							type = "text"
							name = "gender" required
							th:field = "*{gender}"
							class = "form-control"
							autocomplete="off"
							placeholder="Enter Gender" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Date of Birth </label>
							<input
							type = "date"
							name = "dateOfBirth" required
							th:field = "*{dateOfBirth}"
							class = "form-control"
							autocomplete="off"
							placeholder="Enter Date of Birth" 
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>