<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>Automated Attendance System</title>

<link rel="stylesheet"  href="@{/css/style.css}" th:href="@{/css/style.css}" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Faculty Information</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Student Information</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/subjects}">Subject Information</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/attendances}">Attendance Information</a>
      </li>
 
 	<li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">Logout</a>
      </li>
 
    </ul>
  </div>
</nav>

	<div class ="container">
		<div class = "row">
			<h1> List of Facultys </h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/facultys/new}" class = "btn btn-primary btn-sm mb-3"> Add Faculty</a>
			</div>
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr align="center">
				<th>  ID</th>
					<th>  Faculty Name</th>
					<th>  Department</th>
					<th> Actions </th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "faculty: ${facultys}">
				<td th:text = "${faculty.id}"></td>
					<td th:text = "${faculty.facultyName}"></td>
					<td th:text = "${faculty.department}"></td>
					
					<td align="center">
						<a th:href = "@{/facultys/edit/{id}(id=${faculty.id})}"
						 class = "btn btn-primary">Update</a>
						
						<a th:href = "@{/facultys/{id}(id=${faculty.id})}"
						 class = "btn btn-danger">Delete</a>
						 
					</td>
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>
</html>