<!DOCTYPE HTML>
<html lang="en" xmlns:="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"  />
	<title> Login Page</title>
	<link href="webjars/bootstrap/4.6.0-1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet"  href="@{/css/mypage.css}" th:href="@{/css/mypage.css}" />
	<script src="" th:src="@{/js/myjs.js}" ></script>
	
</head>
<body>
<div class="center">
	<h1>Login page</h1>
	<form method="post">
	
	<div class="txt_field">
		USERNAME:
		<span></span>
		<input type="text" name="userId" required />
		</div>
		<div class="txt_field">
		PASSWORD:
		<span></span>
		<input type="password" name="password" required  />
		</div>
		<input type="submit" name="Submit" value="login"  />
		<br>
	</form>	
	
</div>
</body>
</html>
