<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>Automatic Attendance System</title>

<link rel="stylesheet"  href="@{/css/style.css}" th:href="@{/css/style.css}" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Information</a>
  
    <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/subjects}">Subject Information</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/facultys}">Faculty Information</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/attendances}">Attendance Information</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">Logout</a>
      </li>
      
    </ul>
  </div>
  

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     
    </ul>
  </div>
</nav>

	<div class ="container">
		<div class = "row">
			<h1> List of Students </h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/students/new}" class = "btn btn-primary btn-sm mb-3"> Add Student</a>
			</div>
		</div>
	
		
		
		<table class = "table table-striped table-bordered" style="width: 100%;">
			<thead class = "table-dark" align="center">
				<tr>
					<th>Roll No</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Branch Name</th>
					<th>Year</th>
					<th>Batch</th>
					<th>Semester</th>
					<th>Academic Year</th>
					
					<th style="width: 20%">Email </th>
					<th>Address</th>
					<th>Gender</th>
					<th>Date of Birth</th>
					<th>Actions </th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "student: ${students}">
					<td th:text = "${student.id}"></td>
					<td th:text = "${student.firstName}"></td>
					<td th:text = "${student.lastName}"></td>
					<td th:text = "${student.branchName}"></td>
					<td th:text = "${student.year}"></td>
					<td th:text = "${student.batch}"></td>
					<td th:text = "${student.semester}"></td>
					<td th:text = "${student.academicYear}"></td>
					
					<td th:text = "${student.email}"></td>
					<td th:text = "${student.address}"></td>
					<td th:text = "${student.gender}"></td>
					<td th:text = "${student.dateOfBirth}"></td>
					
					<td>
						<a th:href = "@{/students/edit/{id}(id=${student.id})}"
						 class = "btn btn-primary">Update</a>
						<br>
						<a th:href = "@{/students/{id}(id=${student.id})}"
						 class = "btn btn-danger">Delete</a>
						 
					</td>
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>
</html>