<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Automated Attendance System</title>

<link rel="stylesheet"  href="@{/css/style.css}" th:href="@{/css/style.css}" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Subject Information </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    
    <li class="nav-item">
       <a class="nav-link" th:href="@{/students}">Student Information</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" th:href="@{/facultys}">Faculty Information</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" th:href="@{/attendances}">Attendance Information</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">Logout</a>
      </li>
      
    
    </ul>
  </div>
</nav>

	<div class ="container">
		<div class = "row">
			<h1> List of Subjects </h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/subjects/new}" class = "btn btn-primary btn-sm mb-3"> Add Subjects</a>
			</div>
		</div>
		
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark" align="center">
				<tr>
					<th style="width: 20%;">ID</th>
					<th style="width: 20%;">Subject Name</th>
					<th style="width: 10%;">Semester</th>
					<th style="width: 10%;">Year</th>
					<th style="width: 20%;">Actions </th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "subject: ${subjects}">
				<td th:text = "${subject.id}"></td>
					<td th:text = "${subject.subjectName}"></td>
					<td th:text = "${subject.semester}"></td>
					<td th:text = "${subject.year}"></td>
			
					<td align="center">
						<a style="width: 30%;" th:href = "@{/subjects/edit/{id}(id=${subject.id})}"
						 class = "btn btn-primary">Update</a>
						<br>
						<br>
						<a  style="width: 30%;"th:href = "@{/subjects/{id}(id=${subject.id})}"
						 class = "btn btn-danger">Delete</a>
						 
					</td>
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>
</html>